<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="129.0" layoutY="148.0" mnemonicParsing="false" onAction="#clicaBotao" text="Clique aqui" />
      <Label fx:id="lblMensagem" layoutX="82.0" layoutY="45.0" onDragDetected="lblMensagem" prefHeight="25.0" prefWidth="156.0" text="seu texto aparece aqui!" textAlignment="CENTER" />
   </children>
</AnchorPane>
